{
  "name": "ludo_v2_frontend",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "SeanGo,Ruilong,Waisliaw",
  "private": true,
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "nuxt": "^1.0.0",
    "papaparse": "^4.6.2",
    "vue-input-tag": "^2.0.1",
    "vue-scrollto": "^2.13.0",
    "vue-textarea-autosize": "^1.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
