{
    "short_name": "Mamiyoga",
    "name": "Mamiyoga - 媽咪的專屬瑜珈",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "fulllscreen",
    "scope": "/",
    "theme_color": "#3367D6",
    "orientation": "portrait"
}